/* variables */
:root {
    --DesaturatedRed: hsl(0, 36%, 70%);
    --SoftRed: hsl(0, 93%, 68%);
    --DarkGrayishRed: hsl(0, 6%, 24%);
    --Footer-color: hsl(228, 45%, 44%); 
    --white:white;
    --black:black;
    --red:red;
}

/* reset */
* {
    box-sizing: border-box;
    text-decoration: 0;
    padding: 0;
    margin: 0;
}
html {
    height: 100vh;
}
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

body {
    font-family: 'Josefin Sans', sans-serif;
    color: var(--DesaturatedRed);
}
main h1{
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 2.8em;
    font-weight: 300;
    text-align: center;
    hight
}
main span {
    font-weight:400;
    color:var(--black);
}
main #welcome-text{
    font-size: 1em;
    line-height: 1.8em;
    text-align: center;
}
input[type=email] {
    color: var(--DesaturatedRed);
}
footer .attribution { 
    font-size: 1em; 
    text-align: center; 
}

/* mobile styles */
body {
    background-color: var(--white);
    background: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, 
    hsl(0, 100%, 98%) 60%);
    background-repeat: no-repeat;
    max-width: 375px;
    margin: 0 auto;
}
header .logo {
    background-color: var(--white);
    margin: 2rem;
}
header .hero_desktop {
    display:none;
}
main h1 {
    margin: 3rem;
}
main #welcome-text {
    margin: 1em;
}
main #errorBorder {
    margin: 3rem;
    align-items: center;
}
form .grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}
form .btn.submit {
    border: none;
    border-radius: 28px;
    background: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 100%);
    cursor: pointer;
    position: absolute;
    box-shadow: 0 10px 15px var(--DropShadowRed);
    transform: translate(2px, 0);
    transition: all 0.3s ease;
    padding: 1.2rem 2.5rem;
    margin: 0 0 2rem 15rem ;
}
form .btn.submit:hover {
    background: linear-gradient(135deg, hsl(0, 80%, 86%) 50%, hsl(0, 74%, 74%) 150%);
    box-shadow: 0 10px 15px var(--DropShadowRedHover);
    transform: scale(1.05);
}
form .btn.submit:focus {
    border: none;
}
form #errorIcon{
    position: absolute;
    margin: 1rem 0 0 13.5rem;
    visibility: hidden;
}
form #result {
    color: var(--red);
    text-align: center;
    margin-left:55rem ;
    grid-column: 2/8;
    grid-row: 2;
}
input[type=email]{
    max-width: 300px;
    grid-column: 2/9;
    padding: 20px 25px;
    width: 100%;
    border-radius: 50px;
    border: 1px solid var(--DesaturatedRed);
    background-color: transparent;
    border: transparent;
    box-shadow: 0px 0px 15px 0px var(--DesaturatedRed,.75);
    font-size: 1rem;
    align-items: center;
}
input[type=email]:focus {
    outline: none;
}
main #result {
    margin: 0.7rem;
    color: var(--red);
    text-align: center;
}
footer .attribution {
    padding-top: 1rem;
    margin: 1rem;
}

/* desktop styles */
@media (min-width: 1440px) 
{
    body {
        hight: 100vh;
        max-width: 1440px;
    }
    header .logo {
        margin: 4rem 0 0 15rem;
    }
    header .hero_desktop {
        display: flex;
        float: right;
        height: 750px;
    }
    header .hero_mobile {
        display: none;
    }
    main .grid {
        display: grid;
        grid-template-columns: repeat(9,1fr);
    }
    main h1{
        margin: 7rem 0 1rem 15rem;
        text-align: start;
    }
    main #welcome-text {
        text-align: start;
        margin: 1rem 0 5rem 15rem;
        grid-column:1/3 ;
        grid-row: 2/3;
    }
    form .btn.submit {
        padding: 1.2rem 58px;
        margin-left: 28rem;
    }
    input[type=email]{
        grid-column: 3/9;
        padding: -0.3rem;
    }
    footer .attribution {
        text-align: center;
        padding-top: 1rem;
        margin-right: 45rem;
    }
    main #errorIcon {
        padding: 0rem 0rem 0rem 13rem;
    }
}
